#define AUTHENTICATIONADMIN 1073
#define CLIENTSADMIN 1074
#define CONFIGEMAILADMIN 1076
#define CONNECTORSADMIN 1078
#define CUSTOMAPPSADMIN 1080
#define DASHBOARDADMIN 1081
#define EMAILADMIN 1082
#define MANAGINGFILES 1085
#define MANAGINGGROUPS 1086
#define MANAGINGPOLICIES 1087
#define MANAGINGUSERS 1088
#define PRIVACYSECURITY 1089
#define SETTINGS_BRANDING 1090
#define SETTINGS_ROLES 1091
#define RULESADMIN 1092
#define SECUREFILESADMIN 1093
#define SETTINGS_SHARES 1095
#define WORKINGAUDITLOGS 1096
#define WORKINGSETTINGSGENERALADMIN 1097
#define ADMINPORTALFAQ 1144
#define CONNECTORTROUBLESHOOTING 1146
#define GETTINGSTARTEDADMIN 1147
#define INTRO2ADMINPORTAL 1148
#define SETUPSUPPORTEMAILADMIN 1149
#define USEADMINPORTALCONTENTS 1150
#define KBCONTENTS 1194
#define ADMINFILEDETAIL 1284
#define ADMINGROUPDETAIL 1285
#define ADMINPOLICYDETAIL 1286
#define ADMINUSERDETAIL 1287
#define ONEDRIVEPENDING 1316
#define ONEDRIVESETUP 1317
#define SHAREPOINTPENDING 1318
#define SHAREPOINTSETUP 1319
#define NEW15 1366
#define NEW16 1367
#define AUTHCONFIGS 1408
#define NEW97 1449
#define NEW105 1457
#define NOTIFICATIONSADMIN 1472
#define NEW154 1507
#define NEW155 1508
#define VERA4MAILEMAILS 1000
#define AUTH1 1001
#define LINUXSCRIPT 1002
