var xmlHelpSystemData = "";
xmlHelpSystemData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlHelpSystemData += '<WebHelpSystem DefaultUrl=\"Content/Help Desk.htm\" Toc=\"Data/Tocs/Help_Desk.js\" Index=\"Data/Index.js\" Concepts=\"Data/Concepts.js\" Glossary=\"Data/Glossary.js\" SearchDatabase=\"Data/Search.js\" Alias=\"Data/Alias.xml\" Synonyms=\"Data/Synonyms.xml\" SearchUrl=\"Content/Search.htm\" PathToScriptsFolder=\"Resources/Scripts/\" SkinName=\"Madcap Side Navigation\" SkinID=\"Madcap_Side_Navigation\" Multilingual=\"false\" Skins=\"Madcap Side Navigation\" BuildTime=\"9/3/2020 12:49:55 PM\" BuildVersion=\"16.0.7426.25547\" TargetType=\"WebHelp2\" SkinTemplateFolder=\"Skin/\" InPreviewMode=\"false\" TopNavTocPath=\"false\" MoveOutputContentToRoot=\"false\" ReplaceReservedCharacters=\"false\" MakeFileLowerCase=\"false\" UseCustomTopicFileExtension=\"false\" PreventExternalUrls=\"false\" EnableResponsiveOutput=\"true\" IncludeGlossarySearchResults=\"true\" ResultsPerPage=\"10\" xml:lang=\"en-us\" LanguageName=\"English\" SearchEngine=\"MadCapSearch\" IncludeCSHRuntime=\"true\" DebugMode=\"false\" ShowMadCapBacklink=\"false\">';
xmlHelpSystemData += '    <CatapultSkin Version=\"3\" SkinType=\"WebHelp2\" ComponentType=\"MasterPage\" TemplateName=\"Fluid\" Comment=\"HTML5 Side Navigation skin\" EnableResponsiveOutput=\"True\" AutoSyncTOC=\"true\" Name=\"Madcap Side Navigation\" SkinID=\"Madcap_Side_Navigation\" SkinClass=\"_Skins_Madcap_Side_Navigation\" HideNavOnStartup=\"False\" LogoUrl=\"\">';
xmlHelpSystemData += '        <WebHelpOptions NavigationPanePosition=\"Left\" OffCanvasMenuStyle=\"Accordion\" MainMenuPosition=\"Top\" EnableSticky=\"None\" TopMenuDepth=\"2\" />';
xmlHelpSystemData += '    </CatapultSkin>';
xmlHelpSystemData += '</WebHelpSystem>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('HelpSystem', xmlHelpSystemData);
